# myGame

./: pushup.keystore
android/: README.txt
android/app/: AndroidManifest.xml  build.gradle
android/app/res/values/: strings.xml
android/app/src/org/cocos2dx/javascript/: AppActivity.java
assets/: test.anim
assets/Animation/: search.anim
assets/Scene/: fightRecords.fire  helloworld.fire  invitation.fire  login.fire  main.fire  mirrorFight.fire  rank.fire  register.fire  test.fire
assets/Script/: HelloWorld.js  Network.js  Test.js  Utils.js  bindQQ.js  broadcast.js  config.js  countScore.js  dialog.js  fightItem.js  fightRecords.js  fightResult.js  globalsInfo.js  invitation.js  invitation1.js  invitationFightResult.js  learnTip.js  loading.js  login.js  main.js  mirrorFight.js  rank.js  rankItem.js  receiveBonus.js  register.js  sdkQQ.js  searchAnima.js  setting.js  socket-io.js  start_countdown.js  test.js  toast.js
assets/Texture/: pushup.plist
assets/prefab/: bindQQ.prefab  broadcast.prefab  countScore.prefab  dialog.prefab  fightItem.prefab  fightResult.prefab  invitationFightResult.prefab  learnTip.prefab  learnTip1.prefab  loading.prefab  numtest.prefab  rankItem.prefab  receiveBonus.prefab  searchOpponent.prefab  setting.prefab  start_countdown.prefab  toast.prefab
assets/spine/: myboy.atlas  myboy.json
settings/: builder.json  builder.panel.json  project.json
